{
  "name": "moblieecommercewebsite",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Divyansh",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
  "build:tailwind": "npx tailwindcss -i ./public/input.css -o ./public/output.css",
  "start": "node app.js"

  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-validator": "^7.2.1"
  }
}
